Data Tables: Record txn (many rows)
Lookup Tables: Who, what, where, when, how (less rows)

= Date.Year([Date])
= Date.ToText([Date], "MMM yyyy")

DateTable = 
ADDCOLUMNS(
    CALENDAR(MIN(Megacorp[Date]), MAX(Megacorp[Date])),
    "Year", YEAR([Date]),
    "Month Number", MONTH([Date]),
    "Month Name", FORMAT([Date], "MMM"),
    "Quarter", "Q" & FORMAT([Date], "Q")
)

Net Expenses = 
OG[Expenses (capital)] +
OG[Expenses (material)] +
OG[Expenses (operational)] +
OG[Expenses (staffing)]

Profit Margin % = DIVIDE(OG[Profit],OG[Revenue])

Yield Gap % = (OG[Unit Yield (target)] - OG[Unit Yield (actual)])

Total Revenue = SUM(OG[Revenue])

Total Profit = Sum(OG[Profit])

Avg Unit Reliability = AVERAGE(OG[Unit Reliability])

Yield Efficiency % = 
DIVIDE(
    AVERAGE(OG[Unit Yield (actual)]),
    AVERAGE(OG[Unit Yield (target)]),
    BLANK()
)

https://chatgpt.com/share/6912e319-f4c0-8007-884b-c0815b868d5e

Cost Per Employee = DIVIDE(SUM(OG[Expenses]),SUM(OG[Employees Used]))

Profit per unit = DIVIDE(OG[Total Profit],COUNTROWS(OG))

Cumulative Revenue (YTD) = 
TOTALYTD(
    SUM(OG[Revenue]),
    OG[Date]
)

Downtime Impact Index = (SUM(OG[Unit Downtime]) * (1 - AVERAGE(OG[Unit Reliability])) / AVERAGE(OG[Unit Capacity]))

Region Wise Cost Efficiency Index = 
DIVIDE(
    (Sum(OG[Revenue]) - Sum(OG[Expenses])),
    Sum(OG[Employees Used])
)